<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя втрая страница</title>
    <link rel="stylesheet" href="./stili.css">
</head>
<body>
    <h1>Всем привет!</h1>
    <h2>Расскажу сегодня вот о чем: </h2>
    <p>Я живу в городе Тюмень, мне интересено зарабатывать в интернете,  
     недавно я познакомилась с проектом<i> SpacAd </i> в метавселенной <b> Dexart</b> 
    <p>Почему так просто и круто начать бизнес в <strong>SpacAd</strong>? Потому что</p>
    <p>они ведут абсолютно прозрачный бизнес и <b><i> НЕ Жадные </i></b> 
     Компания делится доходами от реальных рекламодателей.</p></p>
</body>
</html>
<a href="https://www.youtube.com/watch?v=_k8zoJ9LdMw/" target="_blank">Смотрите с Яндекс переводчиком</a>
<hr>
<img src="https://avatars.mds.yandex.net/i?id=8a77d9d8b30ffa11e461c01aabd66291_sr-10090660-images-thumbs&n=13" alt="Логотип SpacAd">
<p class="bigtext">Картинка с абсолютной ссылкой</p>

<img src="./image/Lk.png" alt="Мой личный кабинет">
<p class="bigtext">Картинка с относительной ссылкой</p>

<h3> Что можно сказать о SpacAd </h3>
<ul class="square_markers">
    <li>Удобно начинать без вложений</li>
    <li>Доступно всем</li>
    <li>Можно заработать 19$ в день</li>
</ul>

<h4> Это для тех, кто хочет </h4>
<ol>
    <li>Зарабатывать</li>
    <li>Не зависеть от работодателей</li>
    <li>Получать дополнительный доход </li>
</ol>
<a href="https://portal.profitfrom.space/ref/d/1951301941"target="_blank">Присоединяйся ко мне !</a>




</body>
</html>